print("Q2")
print("A PERSONAL PHONE DIRECTORY OF PARENTS AND FRIENDS")
PHONENUM={}
PHONENUM['FATHER NUMBER'] = "03245545656"
PHONENUM['FATHER NUMBER'] = "0345245656"
PHONENUM['MOTHER NUMBER'] = "03212456554"
PHONENUM['SISTER NUMBER'] = "03212454556"
PHONENUM['AUNTY NUMBER'] = "03234245656"
PHONENUM['UNCLE NUMBER'] = "0321244556"
PHONENUM['FRIEND1 NUMBER'] = "0321245656"
PHONENUM['FRIEND2 NUMBER'] = "03254245656"
print(PHONENUM)
def del_phone(PHONENUM):
deleting=input("ENTER THE NAME WHICH YOU WANT TO DELETE")
del PHONENUM(deleting)
print("after deleting phone number")
print(PHONENUM)
del_phone(PHONENUM)
